allow_url_include = "1"
google_app_engine.allow_include_gs_buckets = "i7648171.appspot.com"
google_app_engine.disable_readonly_filesystem = 1
google_app_engine.enable_functions = "php_sapi_name"
file_uploads = On
extension = "fileinfo.so"